###
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
# The Federal Office of Administration (Bundesverwaltungsamt, BVA)
# licenses this file to you under the Apache License, Version 2.0 (the
# License). You may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
###
# ==============================================================================
#  Log4j Configuration fuer plis-sonderzeichen
#
# ==============================================================================
#
#  Diese Datei enthaelt die log4j-Konfiguration fuer die Anwendung.
#  Zur Verfuegung stehen drei Logs, die entsprechend dem Feinkonzept Logging
#  konfiguriert wurden:
#
#  - Error-Log
#  - Info-Log
#  - Debug-Log
#
#  Weitere Informationen und Beispiele zu log4j befinden sich unter:
#  Website: http://logging.apache.org/log4j/

log4j.rootLogger=DEBUG, ERROR_APPENDER, INFO_APPENDER, DEBUG_APPENDER, CONSOLE_APPENDER

log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=[D: %d{ISO8601}] [P: %-5p] [K: %-36x] [T: %t] [L: %c] - [M: %m] %n
log4j.appender.CONSOLE_APPENDER.Threshold=INFO

### ERROR-Logger ###
log4j.appender.ERROR_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_APPENDER.File=s:/logs/plis-sonderzeichen/error_log_devseu_plis-sonderzeichen
log4j.appender.ERROR_APPENDER.layout=de.bund.bva.pliscommon.logging.common.layout.SingleLinePatternLayout
log4j.appender.ERROR_APPENDER.layout.ConversionPattern=[D: %d{ISO8601}] [P: %-5p] [K: %-36x] [T: %t] [L: %c] - [M: %m] %n
log4j.appender.ERROR_APPENDER.datePattern='_'yyyy-MM-dd_HH'00.log'
log4j.appender.ERROR_APPENDER.Threshold=WARN

### INFO-Logger ###
log4j.appender.INFO_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO_APPENDER.File=s:/logs/plis-sonderzeichen/info_log_devseu_plis-sonderzeichen
log4j.appender.INFO_APPENDER.layout=de.bund.bva.pliscommon.logging.common.layout.SingleLinePatternLayout
log4j.appender.INFO_APPENDER.layout.ConversionPattern=[D: %d{ISO8601}] [P: %-5p] [K: %-36x] [T: %t] [L: %c] - [M: %m] %n
log4j.appender.INFO_APPENDER.datePattern='_'yyyy-MM-dd_HH'00.log'
log4j.appender.INFO_APPENDER.Threshold=INFO

### DEBUG-Logger ###
log4j.appender.DEBUG_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG_APPENDER.File=s:/logs/plis-sonderzeichen/debug_log_devseu_plis-sonderzeichen
log4j.appender.DEBUG_APPENDER.layout=de.bund.bva.pliscommon.logging.common.layout.SingleLinePatternLayout
log4j.appender.DEBUG_APPENDER.layout.ConversionPattern=[D: %d{ISO8601}] [P: %-5p] [K: %-36x] [T: %t] [L: %c] - [M: %m] %n
log4j.appender.DEBUG_APPENDER.datePattern='_'yyyy-MM-dd_HH'00.log'
log4j.appender.DEBUG_APPENDER.Threshold=ALL
