# isyfact-standards

./: .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  NOTICE  README  RELEASE_NOTES.md  analyze.cmd  build.xml  changelog.adoc  evaluator.rules.kts  gitignore  license-classifications.yml  pom.xml  readme-if2.adoc  renovate.json  settings.xml  test.txt
isy-aufrufkontext/: CHANGELOG.md  changelog.adoc  pom.xml
isy-aufrufkontext/license/: DEPENDENCIES
isy-aufrufkontext/src/test/resources/: interceptorTest.xml  logback-test.xml
isy-batchrahmen/: CHANGELOG.md  changelog.adoc  pom.xml
isy-batchrahmen/license/: DEPENDENCIES  NOTICE
isy-batchrahmen/src/test/resources/: application.properties  logback-test.xml  logback.xml
isy-datetime/: CHANGELOG.md  changelog.adoc  pom.xml
isy-datetime/license/: DEPENDENCIES
isy-exception-core/: CHANGELOG.md  changelog.adoc  pom.xml
isy-exception-core/license/: DEPENDENCIES
isy-exception-sst/: CHANGELOG.md  changelog.adoc  pom.xml
isy-exception-sst/license/: DEPENDENCIES
isy-konfiguration/: CHANGELOG.md  changelog.adoc  pom.xml
isy-konfiguration/license/: DEPENDENCIES
isy-logging/: CHANGELOG.md  Update_License.bat  changelog.adoc  pom.xml  setup_eclipse.cmd
isy-logging-log4j-bridge/: pom.xml
isy-logging-log4j-bridge/license/: DEPENDENCIES  LICENSE  NOTICE
isy-logging-log4j-bridge/src/main/skripte/: printlog.sh
isy-logging-log4j-bridge/src/test/resources/: log4j.properties
isy-logging/license/: DEPENDENCIES  NOTICE
isy-logging/logausgaben/json/: VORLAGE_testApplicationContext.log_1.json  VORLAGE_testApplicationContext.log_10.json  VORLAGE_testApplicationContext.log_12.json  VORLAGE_testApplicationContext.log_13.json  VORLAGE_testApplicationContext.log_14.json  VORLAGE_testApplicationContext.log_2.json  VORLAGE_testApplicationContext.log_3.json  VORLAGE_testApplicationContext.log_4.json  VORLAGE_testApplicationContext.log_5.json  VORLAGE_testApplicationContext.log_7.json  VORLAGE_testAufrufErfolgreich.log_1.json  VORLAGE_testAufrufErfolgreich.log_2.json  VORLAGE_testAufrufErfolgreich.log_3.json  VORLAGE_testAufrufErfolgreichComponentInterceptor.log_1.json  VORLAGE_testAufrufErfolgreichComponentInterceptor.log_2.json  VORLAGE_testAufrufErfolgreichInterceptor.log_1.json  VORLAGE_testAufrufErfolgreichInterceptor.log_2.json  VORLAGE_testAufrufErfolgreichInterceptor.log_3.json  VORLAGE_testAufrufErfolgreichLoggeDatenDirekt.log_1.json  VORLAGE_testAufrufErfolgreichLoggeDatenDirekt.log_2.json  VORLAGE_testAufrufErfolgreichLoggeDatenDirekt.log_3.json  VORLAGE_testAufrufErfolgreichLoggeDatenDirekt.log_4.json  VORLAGE_testAufrufErfolgreichLoggeDatenDirekt.log_5.json  VORLAGE_testAufrufErfolgreichLoggeDatenDirekt.log_7.json  VORLAGE_testAufrufErfolgreichNachbarsystem.log_1.json  VORLAGE_testAufrufErfolgreichNachbarsystem.log_2.json  VORLAGE_testAufrufErfolgreichNachbarsystem.log_3.json  VORLAGE_testAufrufMitException.log_1.json  VORLAGE_testAufrufMitException.log_2.json  VORLAGE_testAufrufMitException.log_3.json  VORLAGE_testAufrufMitException.log_4.json  VORLAGE_testAufrufMitExceptionComponentInterceptor.log_1.json  VORLAGE_testAufrufMitExceptionComponentInterceptor.log_2.json  VORLAGE_testAufrufMitExceptionDirektBatchInitialisierung.log_1.json  VORLAGE_testAufrufMitExceptionDirektBatchInitialisierung.log_2.json  VORLAGE_testAufrufMitExceptionDirektBatchInitialisierung.log_3.json  VORLAGE_testAufrufMitExceptionDirektBatchInitialisierung.log_4.json  VORLAGE_testAufrufMitExceptionInterceptor.log_1.json  VORLAGE_testAufrufMitExceptionInterceptor.log_3.json  VORLAGE_testAufrufMitExceptionInterceptor.log_4.json  (+52 more)
isy-logging/src/main/skripte/: printlog.sh
isy-logging/src/test/resources/: logback-MDC-test.xml  logback-batch-MDC-test.xml  logback-batch-test.xml  logback-maxLength-test.xml  logback-test.xml
isy-persistence/: CHANGELOG.md  changelog.adoc  deploy.cmd  pom.xml  setup_eclipse.cmd
isy-persistence/license/: DEPENDENCIES  NOTICE
isy-persistence/src/test/resources/: application-h2.properties  logback.xml
isy-polling/: CHANGELOG.md  changelog.adoc  deploy.cmd  pom.xml
isy-polling/license/: DEPENDENCIES
isy-polling/src/test/resources/: log4j.properties  logback.xml
isy-security/: CHANGELOG.md  pom.xml
isy-security-test/: CHANGELOG.md  pom.xml
isy-security/src/test/resources/: application-multi-tenancy.yaml  application-resource-server.yaml  application-test-clients.yaml  application.yaml
isy-service-rest/: pom.xml
isy-serviceapi-core/: CHANGELOG.md  changelog.adoc  pom.xml
isy-serviceapi-core/license/: DEPENDENCIES
isy-serviceapi-core/src/test/resources/: allgemeinerAufrufKontextInterceptorTest.xml  aufrufKontextInterceptorTest.xml  client.xml  (+3 more)
isy-sicherheit/: CHANGELOG.md  changelog.adoc  pom.xml
isy-sicherheit/license/: DEPENDENCIES
isy-sonderzeichen/: CHANGELOG.md  changelog.adoc  kategorie.kat  pom.xml
isy-sonderzeichen/license/: DEPENDENCIES
isy-sst-bridge/: .gitignore  CHANGELOG.md  changelog.adoc  pom.xml
isy-sst-bridge/bridge-documentation/: pom.xml
isy-sst-bridge/bridge-documentation/license/: DEPENDENCIES
isy-sst-bridge/exception-sst-bridge/: pom.xml
isy-sst-bridge/isy-exception-sst-bridge/: pom.xml
isy-sst-bridge/isy-exception-sst-bridge/license/: DEPENDENCIES
isy-sst-bridge/isy-serviceapi-core-bridge/: pom.xml
isy-sst-bridge/isy-serviceapi-sst-bridge/: pom.xml
isy-sst-bridge/isy-serviceapi-sst-bridge/license/: DEPENDENCIES
isy-task/: CHANGELOG.md  README.md  changelog.adoc  pom.xml
isy-task/license/: DEPENDENCIES
isy-ueberwachung/: CHANGELOG.md  changelog.adoc  pom.xml
isy-ueberwachung/license/: DEPENDENCIES
isy-util/: CHANGELOG.md  changelog.adoc  deploy.cmd  pom.xml
isy-util/license/: DEPENDENCIES
isyfact-base-bom/: CHANGELOG.md  pom.xml
isyfact-masterpom/: CHANGELOG.md  pom.xml
isyfact-products-bom/: CHANGELOG.md  changelog.adoc  pom.xml
isyfact-products-bom/licenses/edl/: edl_license.txt
isyfact-standards-bom/: changelog.adoc  pom.xml
isyfact-standards-doc/: assembly-systementwurf.xml  assembly-systemhandbuch.xml  pom.xml
(+3001 files in other folders)
