<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isyfact-parent</artifactId>
        <version>${revision}</version>
        <relativePath>isyfact-parent</relativePath>
    </parent>

    <artifactId>isyfact-standards</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>IsyFact-Standards (Module-POM)</name>
    <description>
        Die IsyFact-Standards bilden das architektonische, technologische und methodische
        Fundament der IsyFact. Sie umfassen allgemeingültige und wiederverwendbare Konzepte und
        Komponenten, die für die Entwicklung beliebiger Fachanwendungen relevant sind.
    </description>

    <modules>
        <module>isyfact-parent</module>
        <module>isyfact-standards-bom</module>
        <module>isyfact-products-bom</module>
        <module>isy-batchrahmen</module>
        <module>isy-datetime</module>
        <module>isy-exception-core</module>
        <module>isy-logging</module>
        <module>isy-persistence</module>
        <module>isy-polling</module>
        <module>isy-task</module>
        <module>isy-ueberwachung</module>
        <module>isy-util</module>
        <module>isy-sonderzeichen</module>
        <module>isy-security</module>
        <module>isy-security-test</module>
    </modules>

    <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false"
         child.scm.url.inherit.append.path="false" />

    <properties>
        <revision>0.0.0-SNAPSHOT</revision>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <!-- License directory -->
                <directory>license</directory>
            </resource>
        </resources>
        <plugins>
            <!-- Required to deploy to Maven Central -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>


            <!-- Quality Gates 1 -->
            <!-- Check if all POMs are formatted according to the Maven-Team-Standard. -->
            <!-- Use mvn tidy:pom in order to tidy up the POM. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tidy-maven-plugin</artifactId>
            </plugin>
            <!-- Check java and maven version. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>oss</flattenMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <!-- Create checkstyle report -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!-- Allows cross-reference of the project's sources in maven reports. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <!-- Report bug patterns. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>

        <!-- remove if source code is adjusted to JDK 17 -->
        <profile>
            <id>JDK-17-Workaround</id>
            <activation>
                <jdk>[17,18)</jdk>
            </activation>
            <properties>
                <maven.surefire.argline>
                    -Xmx1g -Dfile.encoding=${project.build.sourceEncoding} @{maven.jacoco.argLine}
                    --add-opens java.base/java.lang=ALL-UNNAMED
                    --add-opens java.base/java.util=ALL-UNNAMED
                </maven.surefire.argline>
            </properties>
        </profile>
    </profiles>
</project>
