<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isyfact-standards</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>isyfact-standards-bom</artifactId>
    <packaging>pom</packaging>

    <name>IsyFact-Standards BOM</name>
    <description>Definiert die Versionen aller Bibliotheken der IsyFact-Standards.</description>

    <properties>
        <isy-exception-sst.version>1.10.0</isy-exception-sst.version>
        <isy-serviceapi-sst.version>1.10.0</isy-serviceapi-sst.version>
    </properties>

    <!-- Dependency-Management für die Komponenten der IsyFact-Standards. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isyfact-products-bom</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-batchrahmen</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-datetime</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-exception-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-exception-sst</artifactId>
                <version>${isy-exception-sst.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-logging</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-persistence</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-polling</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-serviceapi-sst</artifactId>
                <version>${isy-serviceapi-sst.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-security</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-sonderzeichen</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-task</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-ueberwachung</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-util</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <pomElements>
                        <properties>flatten</properties>
                        <dependencyManagement>interpolate</dependencyManagement>
                    </pomElements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
