<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isyfact-standards</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>isyfact-standards-bom</artifactId>
    <packaging>pom</packaging>

    <name>IsyFact-Standards BOM</name>
    <description>Definiert die Versionen aller Bibliotheken der IsyFact-Standards.</description>

    <properties>
        <isy-datetime.version>4.0.0</isy-datetime.version>
        <isy-sonderzeichen.version>4.0.0</isy-sonderzeichen.version>
        <isy-persistence.version>4.0.0</isy-persistence.version>
        <isy-polling.version>4.0.0</isy-polling.version>
        <isy-security.version>4.0.0</isy-security.version>
        <isy-security-test.version>4.0.0</isy-security-test.version>
        <isy-task.version>4.0.0</isy-task.version>
        <isy-util.version>4.0.0</isy-util.version>
    </properties>

    <!-- Dependency-Management für die Komponenten der IsyFact-Standards. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isyfact-products-bom</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-batchrahmen</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-datetime</artifactId>
                <version>${isy-datetime.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-exception-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-logging</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-persistence</artifactId>
                <version>${isy-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-polling</artifactId>
                <version>${isy-polling.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-security</artifactId>
                <version>${isy-security.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-security-test</artifactId>
                <version>${isy-security-test.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-sonderzeichen</artifactId>
                <version>${isy-sonderzeichen.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-task</artifactId>
                <version>${isy-task.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-ueberwachung</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-util</artifactId>
                <version>${isy-util.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
