<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>isy-konfiguration</artifactId>
    <packaging>jar</packaging>
    <name>IsyFact-Konfiguration</name>
    <description>Stellt eine Komponente für die Konfiguration von Anwendungen bereit.</description>

    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isyfact-base</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.bund.bva.isyfact</groupId>
            <artifactId>isy-logging</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.bund.bva.isyfact</groupId>
            <artifactId>isy-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JUnit Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Testen, Mocking-Framework: Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
