<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>isyfact-base-bom</artifactId>
    <packaging>pom</packaging>
    <name>IsyFact Base BOM</name>
    <description>Definiert die Versionen aller Bibliotheken der IsyFact-Basis-Komponenten.</description>

    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isyfact-base</artifactId>
        <version>1.4.1</version>
    </parent>

    <!-- Dependency-Management für die Basiskomponenten der IsyFact. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-aufrufkontext</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-exception-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-exception-sst</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-konfiguration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-sicherheit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-sonderzeichen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-util</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>