0073+031B+0304 = LETTER
012E = LETTER
012F = LETTER
012C = LETTER
012D = LETTER
012A = LETTER
012B = LETTER
0130 = LETTER
0131 = LETTER
0127 = LETTER
0128 = LETTER
0125 = LETTER
0126 = LETTER
1E6F = LETTER
0123 = LETTER
1E6E = LETTER
0124 = LETTER
1E6D = LETTER
0121 = LETTER
1E6C = LETTER
0122 = LETTER
1E6B = LETTER
0129 = LETTER
013F = LETTER
013D = LETTER
1E87 = LETTER
013E = LETTER
1E86 = LETTER
013B = LETTER
1E85 = LETTER
013C = LETTER
1E84 = LETTER
0141 = LETTER
1E8C = LETTER
0142 = LETTER
0140 = LETTER
0138 = LETTER
0043+0328+0306 = LETTER
0139 = LETTER
0136 = LETTER
0137 = LETTER
0134 = LETTER
0135 = LETTER
0132 = LETTER
0133 = LETTER
1E83 = LETTER
010C+0323 = LETTER
013A = LETTER
1E82 = LETTER
1E81 = LETTER
0048+0304 = LETTER
1E80 = LETTER
0041+030B = LETTER
014E = LETTER
014F = LETTER
1E97 = LETTER
014C = LETTER
038E = LETTER
1E96 = LETTER
014D = LETTER
038F = LETTER
1E95 = LETTER
0152 = LETTER
0394 = LETTER
0153 = LETTER
0395 = LETTER
0150 = LETTER
0392 = LETTER
0151 = LETTER
0393 = LETTER
0390 = LETTER
0391 = LETTER
0149 = LETTER
0147 = LETTER
0389 = LETTER
0148 = LETTER
0145 = LETTER
0146 = LETTER
0388 = LETTER
1E8F = LETTER
0143 = LETTER
1E8E = LETTER
0144 = LETTER
0386 = LETTER
1E8D = LETTER
014A = LETTER
038C = LETTER
1E94 = LETTER
014B = LETTER
1E93 = LETTER
038A = LETTER
1E92 = LETTER
1E91 = LETTER
010C+0315 = LETTER
1E90 = LETTER
015F = LETTER
015D = LETTER
039F = LETTER
015E = LETTER
0163 = LETTER
0164 = LETTER
0161 = LETTER
0162 = LETTER
0160 = LETTER
0158 = LETTER
0159 = LETTER
0156 = LETTER
0398 = LETTER
0157 = LETTER
0399 = LETTER
0154 = LETTER
0396 = LETTER
0155 = LETTER
0397 = LETTER
1E9E = LETTER
015B = LETTER
039D = LETTER
015C = LETTER
039E = LETTER
039B = LETTER
015A = LETTER
039C = LETTER
039A = LETTER
0074+0304 = LETTER
0074+0300 = LETTER
016E = LETTER
016F = LETTER
0174 = LETTER
0175 = LETTER
0172 = LETTER
0173 = LETTER
0170 = LETTER
0171 = LETTER
0169 = LETTER
0167 = LETTER
0168 = LETTER
0165 = LETTER
0166 = LETTER
016C = LETTER
016D = LETTER
016A = LETTER
016B = LETTER
2122 = SYMBOL
0178 = LETTER
0179 = LETTER
0176 = LETTER
0177 = LETTER
017D = LETTER
017E = LETTER
017B = LETTER
017C = LETTER
017A = LETTER
0197 = LETTER
0192 = LETTER
0074+031B = LETTER
0187 = LETTER
0188 = LETTER
018F = LETTER
0074+0315 = LETTER
1EA0+0308 = LETTER
006E+0326 = LETTER
0050+0304 = LETTER
1E62+0304 = LETTER
006C+0302 = LETTER
0050+0300 = LETTER
1ECC+0308 = LETTER
0064+0302 = LETTER
03A4 = LETTER
1EAD = LETTER
03A5 = LETTER
1EAC = LETTER
1EAB = LETTER
0050+0315 = LETTER
03A3 = LETTER
1EAA = LETTER
03A0 = LETTER
03A1 = LETTER
03A8 = LETTER
03A9 = LETTER
03A6 = LETTER
1EAF = LETTER
03A7 = LETTER
1EAE = LETTER
1EA4 = LETTER
006E+0302 = LETTER
1EA3 = LETTER
1EA2 = LETTER
006E+0304 = LETTER
1EA1 = LETTER
1EA0 = LETTER
006E+0306 = LETTER
1EA9 = LETTER
1EA8 = LETTER
1EA7 = LETTER
1EA6 = LETTER
1EA5 = LETTER
0050+0323 = LETTER
03B5 = LETTER
1EBE = LETTER
03B6 = LETTER
1EBD = LETTER
03B3 = LETTER
1EBC = LETTER
03B4 = LETTER
1EBB = LETTER
03B1 = LETTER
1EBA = LETTER
03B2 = LETTER
03B0 = LETTER
0047+0300 = LETTER
03B9 = LETTER
03B7 = LETTER
03B8 = LETTER
1EBF = LETTER
03AD = LETTER
1EB5 = LETTER
03AE = LETTER
1EB4 = LETTER
03AB = LETTER
1EB3 = LETTER
03AC = LETTER
1EB2 = LETTER
1EB1 = LETTER
03AA = LETTER
1EB0 = LETTER
1EB9 = LETTER
1EB8 = LETTER
03AF = LETTER
1EB7 = LETTER
1EB6 = LETTER
03C6 = LETTER
1ECF = LETTER
03C7 = LETTER
1ECE = LETTER
03C4 = LETTER
1ECD = LETTER
03C5 = LETTER
1ECC = LETTER
03C2 = LETTER
1ECB = LETTER
03C3 = LETTER
1ECA = LETTER
03C0 = LETTER
03C1 = LETTER
03C8 = LETTER
03C9 = LETTER
03BE = LETTER
1EC6 = LETTER
03BF = LETTER
1EC5 = LETTER
03BC = LETTER
1EC4 = LETTER
03BD = LETTER
1EC3 = LETTER
03BA = LETTER
1EC2 = LETTER
03BB = LETTER
1EC1 = LETTER
1EC0 = LETTER
1EC9 = LETTER
1EC8 = LETTER
1EC7 = LETTER
1EDF = LETTER
1EDE = LETTER
00FB+0304 = LETTER
1EDD = LETTER
1EDC = LETTER
1EDB = LETTER
1EDA = LETTER
1EE0 = LETTER
1ED7 = LETTER
1ED6 = LETTER
03CD = LETTER
1ED5 = LETTER
0072+0306 = LETTER
03CE = LETTER
1ED4 = LETTER
03CB = LETTER
1ED3 = LETTER
03CC = LETTER
1ED2 = LETTER
1ED1 = LETTER
03CA = LETTER
1ED0 = LETTER
1ED9 = LETTER
1ED8 = LETTER
1EEF = LETTER
1EEE = LETTER
1EED = LETTER
1EEC = LETTER
01A0 = LETTER
1EEB = LETTER
01A1 = LETTER
1EEA = LETTER
1EF1 = LETTER
1EF0 = LETTER
1EE8 = LETTER
1EE7 = LETTER
1EE6 = LETTER
1EE5 = LETTER
1EE4 = LETTER
1EE3 = LETTER
1EE2 = LETTER
1EE1 = LETTER
1EE9 = LETTER
01B7 = LETTER
006C+0325 = LETTER
006C+0326 = LETTER
01AF = LETTER
1EF9 = LETTER
1EF8 = LETTER
1EF7 = LETTER
1EF6 = LETTER
1EF5 = LETTER
1EF4 = LETTER
1EF3 = LETTER
1EF2 = LETTER
01B0 = LETTER
004E+0302 = LETTER
1ECD+0308 = LETTER
01D9 = LETTER
0067+0300 = LETTER
01D7 = LETTER
01D8 = LETTER
01D5 = LETTER
01D6 = LETTER
01D3 = LETTER
01D4 = LETTER
01DA = LETTER
01DB = LETTER
01CF = LETTER
01CD = LETTER
01CE = LETTER
01D1 = LETTER
01D2 = LETTER
01D0 = LETTER
0063+0308 = LETTER
01E8 = LETTER
01E9 = LETTER
01E6 = LETTER
01E7 = LETTER
01E4 = LETTER
01E5 = LETTER
0063+0300 = LETTER
01EB = LETTER
01EC = LETTER
01EA = LETTER
0063+0304 = LETTER
0063+0306 = LETTER
01DE = LETTER
01DF = LETTER
01DC = LETTER
01E2 = LETTER
01E3 = LETTER
0043+0323 = LETTER
0043+0326 = LETTER
01F9 = LETTER
01F8 = LETTER
01F5 = LETTER
01FC = LETTER
01FD = LETTER
007A+0327 = LETTER
01FA = LETTER
01FB = LETTER
0063+0315 = LETTER
01EF = LETTER
01ED = LETTER
01EE = LETTER
1E63+0304 = LETTER
01F4 = LETTER
017E+0326 = LETTER
0072+0325 = LETTER
017E+0327 = LETTER
01F0 = LETTER
012B+0301 = LETTER
0063+0323 = LETTER
0063+0326 = LETTER
01FE = LETTER
01FF = LETTER
004A+030C = LETTER
007A+0300 = LETTER
007A+0306 = LETTER
007A+0304 = LETTER
007A+0308 = LETTER
004A+0301 = LETTER
0046+0300 = LETTER
0046+0304 = LETTER
004B+035F+0068 = LETTER
1E33+0304 = LETTER
0066+0304 = LETTER
040D = LETTER
0073+0331 = LETTER
004D+0300 = LETTER
0066+0300 = LETTER
041C = LETTER
041D = LETTER
041A = LETTER
041B = LETTER
004D+0306 = LETTER
041E = LETTER
004D+0302 = LETTER
041F = LETTER
0413 = LETTER
0414 = LETTER
004D+0310 = LETTER
0411 = LETTER
0412 = LETTER
004B+035F+0048 = LETTER
0410 = LETTER
0419 = LETTER
0417 = LETTER
0418 = LETTER
0415 = LETTER
0416 = LETTER
042E = LETTER
042C = LETTER
042A = LETTER
042F = LETTER
0424 = LETTER
0425 = LETTER
0422 = LETTER
0423 = LETTER
0420 = LETTER
0421 = LETTER
0428 = LETTER
0429 = LETTER
0426 = LETTER
0427 = LETTER
043E = LETTER
043F = LETTER
043C = LETTER
043D = LETTER
043A = LETTER
043B = LETTER
0073+0304 = LETTER
0073+0300 = LETTER
0435 = LETTER
0436 = LETTER
0433 = LETTER
0434 = LETTER
0431 = LETTER
0432 = LETTER
0430 = LETTER
0439 = LETTER
0437 = LETTER
0438 = LETTER
044F = LETTER
0043+0300 = LETTER
044E = LETTER
044C = LETTER
044A = LETTER
0446 = LETTER
0447 = LETTER
0444 = LETTER
0445 = LETTER
0442 = LETTER
0443 = LETTER
0440 = LETTER
0441 = LETTER
0043+0306 = LETTER
0043+0308 = LETTER
0072+0325+0304 = LETTER
0448 = LETTER
0043+0304 = LETTER
0449 = LETTER
021E = LETTER
021F = LETTER
021A = LETTER
021B = LETTER
045D = LETTER
0213 = LETTER
0212 = LETTER
0219 = LETTER
0043+0315 = LETTER
0218 = LETTER
022F = LETTER
022D = LETTER
022E = LETTER
022B = LETTER
022C = LETTER
022A = LETTER
0230 = LETTER
0227 = LETTER
0228 = LETTER
0229 = LETTER
1D48 = LETTER
006D+0310 = LETTER
0233 = LETTER
0231 = LETTER
0232 = LETTER
006D+0302 = LETTER
006D+0300 = LETTER
006D+0306 = LETTER
000D = OTHER
1D57 = LETTER
000A = OTHER
1EE4+0304 = LETTER
0070+0323 = LETTER
1EE4+0308 = LETTER
0009 = OTHER
0053+0300 = LETTER
0053+0304 = LETTER
0020 = SEPARATOR
0021 = PUNCTUATION
0259 = LETTER
0070+0315 = LETTER
002F = PUNCTUATION
002D = PUNCTUATION
002E = PUNCTUATION
002B = SYMBOL
002C = PUNCTUATION
0031 = NUMBER
0032 = NUMBER
0030 = NUMBER
0028 = PUNCTUATION
0029 = PUNCTUATION
1E32+0304 = LETTER
0026 = PUNCTUATION
0268 = LETTER
0027 = PUNCTUATION
0024 = SYMBOL
0070+0300 = LETTER
0025 = PUNCTUATION
0022 = PUNCTUATION
0023 = PUNCTUATION
0070+0304 = LETTER
002A = PUNCTUATION
004C+0302 = LETTER
0053+0331 = LETTER
221E = SYMBOL
003E = SYMBOL
003F = PUNCTUATION
003C = SYMBOL
003D = SYMBOL
0042 = LETTER
0043 = LETTER
0040 = PUNCTUATION
0041 = LETTER
0039 = NUMBER
0044+0302 = LETTER
0037 = NUMBER
0038 = NUMBER
0035 = NUMBER
0036 = NUMBER
0033 = NUMBER
0034 = NUMBER
003A = PUNCTUATION
003B = PUNCTUATION
004F = LETTER
004D = LETTER
004E = LETTER
0053 = LETTER
0054 = LETTER
0051 = LETTER
0052 = LETTER
0050 = LETTER
0292 = LETTER
0048 = LETTER
0049 = LETTER
0046 = LETTER
0047 = LETTER
0044 = LETTER
0045 = LETTER
004B = LETTER
004C = LETTER
004A = LETTER
005E = SYMBOL
017D+0327 = LETTER
005F = PUNCTUATION
017D+0326 = LETTER
0064 = LETTER
0065 = LETTER
0062 = LETTER
0063 = LETTER
0060 = SYMBOL
0061 = LETTER
006C+0325+0304 = LETTER
0059 = LETTER
0057 = LETTER
0058 = LETTER
1E6C+0304 = LETTER
0055 = LETTER
0056 = LETTER
005C = PUNCTUATION
005D = PUNCTUATION
005A = LETTER
005B = PUNCTUATION
006F = LETTER
00FF+0301 = LETTER
0075 = LETTER
0076 = LETTER
0073 = LETTER
0074 = LETTER
0071 = LETTER
0072 = LETTER
0070 = LETTER
005A+0304 = LETTER
0068 = LETTER
006B+035F+0068 = LETTER
005A+0300 = LETTER
0069 = LETTER
0066 = LETTER
0067 = LETTER
006D = LETTER
006E = LETTER
006B = LETTER
006C = LETTER
005A+0308 = LETTER
006A = LETTER
005A+0306 = LETTER
201E = PUNCTUATION
201D = PUNCTUATION
201C = PUNCTUATION
1E6D+0304 = LETTER
2265 = SYMBOL
2264 = SYMBOL
2021 = PUNCTUATION
2020 = PUNCTUATION
2019 = PUNCTUATION
2018 = PUNCTUATION
0079 = LETTER
0077 = LETTER
0078 = LETTER
007E = SYMBOL
006A+0301 = LETTER
201A = PUNCTUATION
007C = SYMBOL
007D = PUNCTUATION
007A = LETTER
007B = PUNCTUATION
0054+031B = LETTER
0052+0306 = LETTER
2030 = PUNCTUATION
1EE5+0308 = LETTER
005A+0327 = LETTER
1EE5+0304 = LETTER
2026 = PUNCTUATION
2039 = PUNCTUATION
0054+0315 = LETTER
203A = PUNCTUATION
0054+0300 = LETTER
0054+0304 = LETTER
0054+0308 = LETTER
00DB+0304 = LETTER
2070 = NUMBER
2078 = NUMBER
2077 = NUMBER
2076 = NUMBER
2075 = NUMBER
0063+0328+0306 = LETTER
2074 = NUMBER
004C+0325 = LETTER
004C+0326 = LETTER
2081 = NUMBER
2080 = NUMBER
02B3 = LETTER
02B0 = LETTER
2089 = NUMBER
2088 = NUMBER
2087 = NUMBER
2086 = NUMBER
2085 = NUMBER
2084 = NUMBER
2083 = NUMBER
02B9 = LETTER
2082 = NUMBER
2079 = NUMBER
207F = LETTER
02C8 = LETTER
0052+0325+0304 = LETTER
02C6 = LETTER
0052+0325 = LETTER
02BF = LETTER
02BE = LETTER
02BA = LETTER
02CC = LETTER
00A7 = PUNCTUATION
00A8 = SYMBOL
00A5 = SYMBOL
00A6 = SYMBOL
00A3 = SYMBOL
004E+0304 = LETTER
00A4 = SYMBOL
00A1 = PUNCTUATION
004E+0306 = LETTER
00A2 = SYMBOL
00A9 = SYMBOL
006B+0300 = LETTER
006B+0304 = LETTER
006B+0302 = LETTER
02DC = SYMBOL
00A0 = SEPARATOR
02E2 = LETTER
006B+0307 = LETTER
00B8 = SYMBOL
00B9 = NUMBER
00B6 = PUNCTUATION
00B7 = PUNCTUATION
00B4 = SYMBOL
00B5 = LETTER
00B2 = NUMBER
00B3 = NUMBER
00BA = LETTER
00AE = SYMBOL
00AF = SYMBOL
00AC = SYMBOL
00AA = LETTER
00AB = PUNCTUATION
00B0 = SYMBOL
00B1 = SYMBOL
00C9 = LETTER
00C7 = LETTER
00C8 = LETTER
00C5 = LETTER
004E+0326 = LETTER
00C6 = LETTER
00C3 = LETTER
00C4 = LETTER
00CA = LETTER
00CB = LETTER
00BF = PUNCTUATION
006B+0326 = LETTER
00BD = NUMBER
00BE = NUMBER
00BB = PUNCTUATION
00BC = NUMBER
00C1 = LETTER
00C2 = LETTER
00C0 = LETTER
006B+031B = LETTER
00D8 = LETTER
00D9 = LETTER
1EA1+0308 = LETTER
00D6 = LETTER
00D7 = SYMBOL
00D4 = LETTER
00D5 = LETTER
00DB = LETTER
00DC = LETTER
00DA = LETTER
006B+0315 = LETTER
00CE = LETTER
00CF = LETTER
00CC = LETTER
00CD = LETTER
00D2 = LETTER
00D3 = LETTER
00D0 = LETTER
00D1 = LETTER
004B+0326 = LETTER
00E9 = LETTER
00E7 = LETTER
00E8 = LETTER
00E5 = LETTER
00E6 = LETTER
00EC = LETTER
00ED = LETTER
00EA = LETTER
00EB = LETTER
00DF = LETTER
00DD = LETTER
00DE = LETTER
00E3 = LETTER
00E4 = LETTER
00E1 = LETTER
012A+0301 = LETTER
00E2 = LETTER
00E0 = LETTER
004B+0315 = LETTER
00F8 = LETTER
00F9 = LETTER
00F6 = LETTER
00F7 = SYMBOL
00FD = LETTER
00FE = LETTER
00FB = LETTER
00FC = LETTER
00FA = LETTER
004B+031B = LETTER
00EE = LETTER
00EF = LETTER
00F4 = LETTER
00F5 = LETTER
00F2 = LETTER
00F3 = LETTER
00F0 = LETTER
00F1 = LETTER
0075+0307 = LETTER
004B+0304 = LETTER
004B+0307 = LETTER
004B+0300 = LETTER
004B+0302 = LETTER
0055+0307 = LETTER
004C+0325+0304 = LETTER
00FF = LETTER
20AC = SYMBOL
0068+0326 = LETTER
1E03 = LETTER
1E02 = LETTER
1E07 = LETTER
1E06 = LETTER
1E11 = LETTER
1E10 = LETTER
1E0C = LETTER
1E0B = LETTER
1E0A = LETTER
1E0F = LETTER
1E0E = LETTER
1E0D = LETTER
1E25 = LETTER
1E24 = LETTER
1E23 = LETTER
1E22 = LETTER
1E21 = LETTER
1E20 = LETTER
1E29 = LETTER
1E28 = LETTER
1E27 = LETTER
1E26 = LETTER
1E1D = LETTER
1E1C = LETTER
1E1F = LETTER
1E1E = LETTER
1E36 = LETTER
1E35 = LETTER
1E34 = LETTER
1E33 = LETTER
1E32 = LETTER
1E31 = LETTER
1E30 = LETTER
0061+030B = LETTER
1E37 = LETTER
1E2B = LETTER
1E2A = LETTER
0048+0331 = LETTER
1E2F = LETTER
1E47 = LETTER
1E46 = LETTER
1E45 = LETTER
1E44 = LETTER
1E43 = LETTER
1E42 = LETTER
1E41 = LETTER
1E40 = LETTER
1E49 = LETTER
1E48 = LETTER
1E3B = LETTER
1E3A = LETTER
00C7+0306 = LETTER
010E = LETTER
1E58 = LETTER
010F = LETTER
1E57 = LETTER
010C = LETTER
1E56 = LETTER
010D = LETTER
1E55 = LETTER
010A = LETTER
1E54 = LETTER
010B = LETTER
1E53 = LETTER
1E52 = LETTER
00E7+0306 = LETTER
010D+0315 = LETTER
1E59 = LETTER
0105 = LETTER
0068+0304 = LETTER
0106 = LETTER
0103 = LETTER
0104 = LETTER
0101 = LETTER
0102 = LETTER
0100 = LETTER
0109 = LETTER
0107 = LETTER
0108 = LETTER
011F = LETTER
011D = LETTER
011E = LETTER
011B = LETTER
011C = LETTER
1E63 = LETTER
011A = LETTER
1E62 = LETTER
1E6A = LETTER
0120 = LETTER
010D+0323 = LETTER
0116 = LETTER
0117 = LETTER
0114 = LETTER
1E5F = LETTER
0115 = LETTER
1E5E = LETTER
0112 = LETTER
0113 = LETTER
0110 = LETTER
1E5B = LETTER
0111 = LETTER
1E5A = LETTER
1E61 = LETTER
1E60 = LETTER
0048+0326 = LETTER
0053+031B+0304 = LETTER
0118 = LETTER
0119 = LETTER
0113+030D = LETTER
014D+030D = LETTER
1E17 = LETTER
2032 = SYMBOL
2033 = SYMBOL