005C = PUNCTUATION
005D = PUNCTUATION
005A = LETTER
005B = PUNCTUATION
0110 = LETTER
0111 = LETTER
0059 = LETTER
0057 = LETTER
0058 = LETTER
0055 = LETTER
0056 = LETTER
0065 = LETTER
0064 = LETTER
0063 = LETTER
0062 = LETTER
0061 = LETTER
0060 = SYMBOL
005F = PUNCTUATION
005E = SYMBOL
004A = LETTER
004B = LETTER
004C = LETTER
0048 = LETTER
0049 = LETTER
0044 = LETTER
0045 = LETTER
0046 = LETTER
0047 = LETTER
0052 = LETTER
0051 = LETTER
0054 = LETTER
0053 = LETTER
0050 = LETTER
1E03 = LETTER
1E02 = LETTER
004E = LETTER
004D = LETTER
004F = LETTER
007A = LETTER
007B = PUNCTUATION
007E = SYMBOL
007C = SYMBOL
007D = PUNCTUATION
0079 = LETTER
0077 = LETTER
0078 = LETTER
1E0B = LETTER
1E0A = LETTER
1E10 = LETTER
1E11 = LETTER
1E1E = LETTER
1E1F = LETTER
004A+030C = LETTER
006A = LETTER
006B = LETTER
006C = LETTER
006D = LETTER
006E = LETTER
0066 = LETTER
0067 = LETTER
0068 = LETTER
0069 = LETTER
0070 = LETTER
1E27 = LETTER
1E26 = LETTER
0072 = LETTER
0071 = LETTER
0074 = LETTER
0073 = LETTER
0076 = LETTER
0075 = LETTER
006F = LETTER
1E21 = LETTER
1E20 = LETTER
1E25 = LETTER
1E24 = LETTER
0116 = LETTER
0117 = LETTER
0114 = LETTER
0115 = LETTER
0112 = LETTER
0113 = LETTER
0110 = LETTER
0111 = LETTER
01A0 = LETTER
01A1 = LETTER
1E31 = LETTER
1E30 = LETTER
0020 = SEPARATOR
0021 = PUNCTUATION
01AF = LETTER
0009 = OTHER
01B0 = LETTER
1E44 = LETTER
000D = OTHER
1E45 = LETTER
006E+0302 = LETTER
1E40 = LETTER
1E41 = LETTER
000A = OTHER
01B7 = LETTER
0036 = NUMBER
0035 = NUMBER
0034 = NUMBER
0033 = NUMBER
0039 = NUMBER
0038 = NUMBER
0037 = NUMBER
003B = PUNCTUATION
003A = PUNCTUATION
003E = SYMBOL
003F = PUNCTUATION
003C = SYMBOL
003D = SYMBOL
1E57 = LETTER
1E56 = LETTER
0042 = LETTER
0043 = LETTER
0040 = PUNCTUATION
0041 = LETTER
0023 = PUNCTUATION
0022 = PUNCTUATION
0025 = PUNCTUATION
0024 = SYMBOL
0027 = PUNCTUATION
0026 = PUNCTUATION
0029 = PUNCTUATION
0028 = PUNCTUATION
1E61 = LETTER
002A = PUNCTUATION
1E60 = LETTER
1E62 = LETTER
002B = SYMBOL
1E63 = LETTER
002C = PUNCTUATION
002D = PUNCTUATION
002E = PUNCTUATION
002F = PUNCTUATION
0030 = NUMBER
0031 = NUMBER
1E6A = LETTER
0032 = NUMBER
0151 = LETTER
0150 = LETTER
0153 = LETTER
0152 = LETTER
014D = LETTER
014C = LETTER
014F = LETTER
014E = LETTER
014A = LETTER
014B = LETTER
0143 = LETTER
0144 = LETTER
0145 = LETTER
0146 = LETTER
0147 = LETTER
0148 = LETTER
0149 = LETTER
006D+0302 = LETTER
0160 = LETTER
0164 = LETTER
0163 = LETTER
0162 = LETTER
0161 = LETTER
015F = LETTER
015E = LETTER
0259 = LETTER
015B = LETTER
015A = LETTER
0156 = LETTER
0157 = LETTER
0154 = LETTER
0155 = LETTER
0158 = LETTER
0159 = LETTER
0131 = LETTER
0130 = LETTER
012F = LETTER
012E = LETTER
012B = LETTER
012A = LETTER
012D = LETTER
012C = LETTER
0129 = LETTER
0126 = LETTER
0127 = LETTER
0128 = LETTER
0121 = LETTER
0122 = LETTER
0123 = LETTER
0142 = LETTER
0141 = LETTER
0140 = LETTER
013F = LETTER
013E = LETTER
013D = LETTER
013C = LETTER
013B = LETTER
013A = LETTER
0138 = LETTER
0139 = LETTER
0136 = LETTER
0137 = LETTER
0134 = LETTER
0135 = LETTER
0292 = LETTER
018F = LETTER
016E = LETTER
016F = LETTER
0172 = LETTER
0173 = LETTER
0174 = LETTER
0175 = LETTER
0170 = LETTER
0171 = LETTER
0169 = LETTER
0166 = LETTER
0165 = LETTER
0168 = LETTER
0167 = LETTER
016B = LETTER
016A = LETTER
004D+0302 = LETTER
0179 = LETTER
0178 = LETTER
0177 = LETTER
0176 = LETTER
017E = LETTER
017D = LETTER
017C = LETTER
017B = LETTER
017A = LETTER
20AC = SYMBOL
00E0 = LETTER
00E1 = LETTER
00E2 = LETTER
00E3 = LETTER
00E4 = LETTER
00DD = LETTER
00DE = LETTER
00DF = LETTER
00EB = LETTER
00EA = LETTER
00ED = LETTER
00EC = LETTER
00E6 = LETTER
00E5 = LETTER
00E8 = LETTER
00E7 = LETTER
00E9 = LETTER
00F0 = LETTER
00F1 = LETTER
00F4 = LETTER
00F5 = LETTER
00F2 = LETTER
00F3 = LETTER
00EE = LETTER
00EF = LETTER
00FA = LETTER
00FE = LETTER
00FD = LETTER
00FC = LETTER
00FB = LETTER
00F9 = LETTER
00F8 = LETTER
00F7 = SYMBOL
00F6 = LETTER
00FF = LETTER
0044+0302 = LETTER
1E8E = LETTER
0232 = LETTER
1E8D = LETTER
006C+0302 = LETTER
0231 = LETTER
1E8F = LETTER
0233 = LETTER
1E92 = LETTER
1E91 = LETTER
1E93 = LETTER
1E90 = LETTER
00A1 = PUNCTUATION
00A2 = SYMBOL
00A3 = SYMBOL
00A4 = SYMBOL
00A5 = SYMBOL
00A6 = SYMBOL
00A7 = SYMBOL
00A8 = SYMBOL
00A9 = SYMBOL
00AC = SYMBOL
00AB = PUNCTUATION
00AA = LETTER
00AF = SYMBOL
1E9E = LETTER
00AE = SYMBOL
00B1 = SYMBOL
00B0 = SYMBOL
00B4 = SYMBOL
022F = LETTER
00B5 = LETTER
00B2 = NUMBER
00B3 = NUMBER
022E = LETTER
00B8 = SYMBOL
022B = LETTER
00B9 = NUMBER
00B6 = SYMBOL
00B7 = PUNCTUATION
022A = LETTER
0230 = LETTER
00BA = LETTER
1E6B = LETTER
00BF = PUNCTUATION
00BC = NUMBER
00BB = PUNCTUATION
00BE = NUMBER
00BD = NUMBER
00C0 = LETTER
0218 = LETTER
00C2 = LETTER
00C1 = LETTER
0219 = LETTER
00C7 = LETTER
00C8 = LETTER
00C9 = LETTER
021A = LETTER
021B = LETTER
00C3 = LETTER
00C4 = LETTER
00C5 = LETTER
021E = LETTER
00C6 = LETTER
021F = LETTER
00CA = LETTER
00CB = LETTER
00CF = LETTER
00CE = LETTER
00CD = LETTER
00CC = LETTER
00D3 = LETTER
00D2 = LETTER
00D1 = LETTER
00D0 = LETTER
1E83 = LETTER
1E82 = LETTER
1E81 = LETTER
1E80 = LETTER
1E84 = LETTER
00D8 = LETTER
1E85 = LETTER
00D9 = LETTER
00D6 = LETTER
00D7 = SYMBOL
00D4 = LETTER
00D5 = LETTER
00DB = LETTER
00DC = LETTER
00DA = LETTER
1E8C = LETTER
1EF1 = LETTER
01FD = LETTER
1EF0 = LETTER
01FC = LETTER
01FB = LETTER
01FA = LETTER
1EEF = LETTER
1EEE = LETTER
1EED = LETTER
1EEC = LETTER
1EEB = LETTER
1EEA = LETTER
01F5 = LETTER
01F4 = LETTER
01F0 = LETTER
1EE9 = LETTER
1EE7 = LETTER
1EE8 = LETTER
1EE5 = LETTER
1EE6 = LETTER
01EF = LETTER
1EE4 = LETTER
01ED = LETTER
01EE = LETTER
01EA = LETTER
01EC = LETTER
01EB = LETTER
01E9 = LETTER
01E8 = LETTER
01E5 = LETTER
01E4 = LETTER
01E7 = LETTER
01E6 = LETTER
004C+0302 = LETTER
1EF6 = LETTER
1EF7 = LETTER
1EF8 = LETTER
1EF9 = LETTER
1EF2 = LETTER
1EF3 = LETTER
1EF4 = LETTER
01DE = LETTER
1EF5 = LETTER
01DF = LETTER
1ECB = LETTER
010F = LETTER
1ECA = LETTER
010E = LETTER
010D = LETTER
01D4 = LETTER
010C = LETTER
01D3 = LETTER
1ECF = LETTER
010B = LETTER
1ECE = LETTER
010A = LETTER
1ECD = LETTER
1ECC = LETTER
1EC9 = LETTER
1EC7 = LETTER
1EC8 = LETTER
01D1 = LETTER
01D2 = LETTER
0107 = LETTER
01D0 = LETTER
1EC1 = LETTER
0105 = LETTER
01CD = LETTER
0106 = LETTER
01CE = LETTER
0103 = LETTER
1EC0 = LETTER
0104 = LETTER
1EC5 = LETTER
0101 = LETTER
1EC6 = LETTER
0102 = LETTER
01CF = LETTER
1EC4 = LETTER
0100 = LETTER
0064+0302 = LETTER
0120 = LETTER
1EDA = LETTER
011E = LETTER
1EDC = LETTER
1EDB = LETTER
011F = LETTER
011A = LETTER
1EDD = LETTER
011B = LETTER
1ED8 = LETTER
1ED9 = LETTER
0118 = LETTER
0119 = LETTER
1ED0 = LETTER
1ED1 = LETTER
1ED2 = LETTER
1ED3 = LETTER
1ED6 = LETTER
1ED7 = LETTER
1EAC = LETTER
1EAA = LETTER
1EAB = LETTER
1EAE = LETTER
1EAF = LETTER
1EA4 = LETTER
1EA3 = LETTER
1EA2 = LETTER
1EA1 = LETTER
1EA0 = LETTER
1EA7 = LETTER
1EA6 = LETTER
1EA5 = LETTER
1EBB = LETTER
1EBC = LETTER
1EBD = LETTER
1EBE = LETTER
1EBA = LETTER
1EBF = LETTER
1EB3 = LETTER
1EB2 = LETTER
1EB5 = LETTER
004E+0302 = LETTER
1EB4 = LETTER
1EB1 = LETTER
1EB0 = LETTER
1EB7 = LETTER
1EB6 = LETTER
1EB9 = LETTER
1EB8 = LETTER
01FF = LETTER
01FE = LETTER
