<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isyfact-standards</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>isy-sst-bridge</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IsyFact-SST-Bridge</name>
    <description>Stellt die SST-Objekte der 1er-IsyFact-Version zur Verfügung.</description>

    <modules>
        <module>serviceapi-sst-bridge</module>
        <module>exception-sst-bridge</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isyfact-products-bom</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isyfact-standards-bom</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--    Tests    -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
    <profile>
        <id>build-bridge-guide</id>
        <properties>
            <maven.build.timestamp.format>dd.MM.yyyy</maven.build.timestamp.format>
        </properties>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-assets</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/isy-dokumentvorlagen</outputDirectory>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>de.bund.bva.isyfact</groupId>
                                        <artifactId>isy-dokumentvorlagen</artifactId>
                                        <version>${project.version}</version>
                                        <overWrite>true</overWrite>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <executions>

                        <!-- Erzeugt das Glossar (muss vor Literaturverzeichnis, da im Glossar Literaturverweise sein könnten -->
                        <execution>
                            <id>generate-glossary</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>bash</executable>
                                <workingDirectory>${project.build.directory}/isy-dokumentvorlagen/docs</workingDirectory>
                                <arguments>
                                    <argument>${project.build.directory}/isy-dokumentvorlagen/scripts/glossary.sh</argument>
                                    <argument>${basedir}/src/docs/asciidoc</argument>
                                </arguments>
                            </configuration>
                        </execution>

                        <!-- Erzeugt das Literaturverzeichnis -->
                        <execution>
                            <id>generate-bibliography</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>bash</executable>
                                <workingDirectory>${project.build.directory}/isy-dokumentvorlagen/docs</workingDirectory>
                                <arguments>
                                    <argument>${project.build.directory}/isy-dokumentvorlagen/scripts/bibliography.sh</argument>
                                    <argument>${basedir}/src/docs/asciidoc</argument>
                                </arguments>
                            </configuration>
                        </execution>

                        <!-- Erzeugt ... -->
                        <execution>
                            <id>generate-lists</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>bash</executable>
                                <workingDirectory>${project.build.directory}/isy-dokumentvorlagen/docs</workingDirectory>
                                <arguments>
                                    <argument>${project.build.directory}/isy-dokumentvorlagen/scripts/listof.sh</argument>
                                    <argument>${basedir}/src/docs/asciidoc</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>src/docs/asciidoc</directory>
                                <includes>
                                    <include>**/bibliography.adoc</include>
                                    <include>**/glossary.adoc</include>
                                    <include>**/listoftables.adoc</include>
                                    <include>**/listoffigures.adoc</include>
                                    <include>**/listoflistings.adoc</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>2.0.0-RC.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                            <version>1.5.0-beta.4</version>
                        </dependency>
                    </dependencies>

                    <configuration>
                        <outputDirectory>${project.build.directory}</outputDirectory>

                        <requires>
                            <require>${project.build.directory}/isy-dokumentvorlagen/docs/common/lib/isyfact-admonitions.rb</require>
                        </requires>

                        <attributes>
                            <revnumber>IF-${project.version}</revnumber>
                            <revdate>${maven.build.timestamp}</revdate>
                            <icons>font</icons>
                            <sectanchors>true</sectanchors>
                            <!-- set the idprefix to blank -->
                            <idprefix/>
                            <data-uri/>
                            <idseparator>-</idseparator>
                            <docinfo1>true</docinfo1>
                            <stylesdir>${project.build.directory}/isy-dokumentvorlagen/theme</stylesdir>
                            <stylesheet>isyfact.css</stylesheet>
                            <pdf-stylesdir>${project.build.directory}/isy-dokumentvorlagen/theme</pdf-stylesdir>
                            <pdf-style>isyfact</pdf-style>
                            <pdf-fontsdir>${project.build.directory}/isy-dokumentvorlagen/theme/fonts</pdf-fontsdir>
                            <version-ifs>${project.parent.version}</version-ifs>
                            <isy-dokumentvorlagen>${project.build.directory}/isy-dokumentvorlagen</isy-dokumentvorlagen>
                        </attributes>
                    </configuration>

                    <executions>
                        <execution>
                            <id>bridgeguide-html</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>html</backend>
                                <sourceDirectory>
                                    src/docs/asciidoc/IsyFact-Bridge_Guide
                                </sourceDirectory>
                                <sourceDocumentName>master.adoc</sourceDocumentName>
                                <outputFile>
                                    ${project.build.directory}/IsyFact-Bridge_Guide/bridgeguide.html
                                </outputFile>
                            </configuration>
                        </execution>

                        <execution>
                            <id>bridgeguide-pdf</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>pdf</backend>
                                <sourceDirectory>
                                    src/docs/asciidoc/IsyFact-Bridge_Guide
                                </sourceDirectory>
                                <sourceDocumentName>master.adoc</sourceDocumentName>
                                <outputFile>
                                    ${project.build.directory}/IsyFact-Bridge_Guide/bridgeguide.pdf
                                </outputFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>
</project>
