# Default settings for the OAuth2-Token claims
isy.security.oauth2.claim.login=preferred_username
isy.security.oauth2.claim.userId=internekennung
isy.security.oauth2.claim.bhknz=bhknz
isy.security.oauth2.claim.displayName=name