<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>isy-logging-log4j-bridge</artifactId>
    <packaging>jar</packaging>
    <name>IsyFact-Logging (log4j-Bridge)</name>
    <description>Stellt eine Bridge für das Logging über log4j bereit.</description>

    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isyfact-base</artifactId>
        <version>1.3.7</version>
    </parent>

    <!-- ============================================================================================= 
        Liste der benoetigten Bibliotheken.
        ============================================================================================= -->

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>de.bund.bva.isyfact</groupId>
            <artifactId>isy-logging</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback.contrib</groupId>
                    <artifactId>logback-json-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback.contrib</groupId>
                    <artifactId>logback-jackson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bund.bva.pliscommon</groupId>
            <artifactId>plis-logging</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
