<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isyfact-standards</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>isyfact-products-bom</artifactId>
    <packaging>pom</packaging>

    <name>IsyFact Products BOM</name>
    <description>Definiert die Versionen aller 3rd-Party Abhängigkeiten des Core Technology Stack der IsyFact.</description>

    <properties>
        <spring.boot.version>2.7.18</spring.boot.version>
        <spring.webflow.version>2.5.1.RELEASE</spring.webflow.version>
        <resilience4j.version>1.7.1</resilience4j.version>
        <apache.poi.version>4.1.2</apache.poi.version>
        <greenmail.version>1.6.15</greenmail.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jsf-api.version>2.2.20</jsf-api.version>
        <jsf-impl.version>2.2.20</jsf-impl.version>
        <tomahawk20.version>1.1.14</tomahawk20.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <metro.webservices.version>2.4.10</metro.webservices.version>
        <logback-classic.version>1.2.13</logback-classic.version>
        <logback-core.version>1.2.13</logback-core.version>
        <logback-json-classic.version>0.1.5</logback-json-classic.version>
        <logback-jackson.version>0.1.5</logback-jackson.version>
        <ojdbc8.version>19.11.0.0</ojdbc8.version>
        <ucp.version>19.11.0.0</ucp.version>
        <orika-core.version>1.5.4</orika-core.version>
        <pojobuilder.version>4.3.0</pojobuilder.version>
        <xstream.version>1.4.20</xstream.version>
        <opencsv.version>5.9</opencsv.version>
        <guava.version>33.1.0-jre</guava.version>
        <commons-cli.version>1.5.0</commons-cli.version>
        <commons-net.version>3.10.0</commons-net.version>
        <commons-validator.version>1.7</commons-validator.version>
        <jsoup.version>1.15.4</jsoup.version>
        <ApacheJMeter_core.version>2.13</ApacheJMeter_core.version>
        <wiremock-jre8.version>2.32.0</wiremock-jre8.version>
        <dbunit.version>2.7.3</dbunit.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <tika-core.version>1.28.5</tika-core.version>
        <commons-io.version>2.11.0</commons-io.version>
    </properties>

    <!-- Dependency management for IsyFact core technology stack. -->
    <dependencyManagement>
        <dependencies>
            <!-- JEE APIs -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Web framework: Spring Webflow -->
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-webflow</artifactId>
                <version>${spring.webflow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-binding</artifactId>
                <version>${spring.webflow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-faces</artifactId>
                <version>${spring.webflow.version}</version>
            </dependency>

            <!-- JSF implementation: Oracle Mojarra JavaServer Faces -->
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${jsf-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${jsf-impl.version}</version>
            </dependency>

            <!-- JSF implementation addon: Apache MyFaces Tomahawk. -->
            <dependency>
                <groupId>org.apache.myfaces.tomahawk</groupId>
                <artifactId>tomahawk20</artifactId>
                <version>${tomahawk20.version}</version>
            </dependency>

            <!-- Expression Language -->
            <!-- provided by Tomcat -->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Override version of spring-framework-bom imported through spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>5.3.39</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Override spring-security-bom imported through spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>5.8.16</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Override nimbus-jose-jwt 9.22 to mitigate CVE-2023-52428 -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>9.37.3</version>
            </dependency>

            <!-- Web service framework (SOAP): Metro
            This library licensed under the Eclipse Distribution License (EDL) Version 1.0
            The full license text can be found in the LICENSES directory of this project. -->

            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-rt</artifactId>
                <version>${metro.webservices.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-api</artifactId>
                <version>${metro.webservices.version}</version>
            </dependency>

            <!-- Resilience Framework: Resilience4J -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot2</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-circuitbreaker</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-ratelimiter</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-retry</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bulkhead</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-cache</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-timelimiter</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-core.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback.contrib</groupId>
                <artifactId>logback-json-classic</artifactId>
                <version>${logback-json-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback.contrib</groupId>
                <artifactId>logback-jackson</artifactId>
                <version>${logback-jackson.version}</version>
            </dependency>

            <!-- JDBC driver: Oracle -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc8.version}</version>
            </dependency>

            <!-- Connection Pool: Oracle Universal Connection Pool (UCP) -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ucp</artifactId>
                <version>${ucp.version}</version>
            </dependency>

            <!-- Bean mapping: Orika -->
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika-core.version}</version>
            </dependency>

            <!-- Code generation: pojobuilder -->
            <dependency>
                <groupId>net.karneim</groupId>
                <artifactId>pojobuilder</artifactId>
                <version>${pojobuilder.version}</version>
            </dependency>

            <!-- XML serialization: XStream -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <!-- Excel processing: Apache POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <!-- Excel XML (2007+) processing: Apache POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <!-- CSV processing: OpenCSV -->
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>

            <!-- Utility API: Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Utility API: Apache Commons CLI -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <!-- Utility API: Apache Commons NET -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <!-- Apache Commons-Validator -->
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>

            <!-- Apache Commons-Beanutils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <!-- Ensure use of version 3.2.2 instead of 3.2.1 introduced through
                 org.apache.myfaces.tomahawk:tomahawk20:1.1.14 to mitigate CVE-2015-7501 & CVE-2015-6420 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <!-- Ensure use of version 1.5 instead of 1.2.1 introduced through
                 org.apache.myfaces.tomahawk:tomahawk20:1.1.14 to mitigate several CVE -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.5</version>
            </dependency>

            <!-- Apache Tika -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika-core.version}</version>
            </dependency>

            <!-- Apache Commons IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- HTML sanitizer -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <!-- Testing, load test driver: Apache JMeter -->
            <dependency>
                <groupId>org.apache.jmeter</groupId>
                <artifactId>ApacheJMeter_core</artifactId>
                <version>${ApacheJMeter_core.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Testen, Mocking-Framework: WireMock -->
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8</artifactId>
                <version>${wiremock-jre8.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Testing, test framework (addon): DBUnit -->
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- GreenMail test suite for mail servers -->
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail</artifactId>
                <version>${greenmail.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail-spring</artifactId>
                <version>${greenmail.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail-junit4</artifactId>
                <version>${greenmail.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Managed by Spring Boot Dependencies -->
            <!-- Logging: SLF4J -->
            <!-- Logging: Logback -->
            <!-- Application core framework, remoting: Spring -->
            <!-- Authentication/autorisation: Spring Security -->
            <!-- Persistence framework: Hibernate -->
            <!-- JSON processing: Jackson -->
            <!-- Dynamic SQL query generation: QueryDSL -->
            <!-- Open Source Cache: ehcache -->
            <!-- Testing, test framework: JUnit -->
            <!-- Testing, mocking framework: Mockito -->
            <!-- Testing, assertion API: AssertJ -->
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>JDK-11</id>
            <activation>
                <jdk>[11,12)</jdk>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <!-- JAX WS RI Standalone Zipped Bundle
                    This library licensed under the Eclipse Distribution License (EDL) Version 1.0
                    The full license text can be found in the LICENSES directory of this project. -->
                    <dependency>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-ri</artifactId>
                        <version>2.3.7</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
</project>
