<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isyfact-standards</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>isyfact-products-bom</artifactId>
    <packaging>pom</packaging>

    <name>IsyFact Products BOM</name>
    <description>Definiert die Versionen aller 3rd-Party Abhängigkeiten des Core Technology Stack der IsyFact.</description>

    <properties>
        <spring.boot.version>3.5.5</spring.boot.version>
        <resilience4j.version>1.7.1</resilience4j.version>
        <apache.poi.version>4.1.2</apache.poi.version>
        <greenmail.version>1.6.15</greenmail.version>
        <metro.webservices.version>4.0.4</metro.webservices.version>
        <woodstox.stax.version>4.2.2</woodstox.stax.version>
        <woodstox.core.version>7.0.0</woodstox.core.version>
        <logback-json-classic.version>0.1.5</logback-json-classic.version>
        <logback-jackson.version>0.1.5</logback-jackson.version>
        <ojdbc8.version>19.29.0.0</ojdbc8.version>
        <ucp.version>19.29.0.0</ucp.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <pojobuilder.version>4.3.1</pojobuilder.version>
        <xstream.version>1.4.21</xstream.version>
        <opencsv.version>5.12.0</opencsv.version>
        <guava.version>33.5.0-jre</guava.version>
        <commons-cli.version>1.10.0</commons-cli.version>
        <commons-net.version>3.12.0</commons-net.version>
        <commons-validator.version>1.10.1</commons-validator.version>
        <jsoup.version>1.21.2</jsoup.version>
        <ApacheJMeter_core.version>5.6.3</ApacheJMeter_core.version>
        <wiremock-standalone.version>3.13.2</wiremock-standalone.version>
        <dbunit.version>2.8.0</dbunit.version>
        <commons-beanutils.version>1.11.0</commons-beanutils.version>
        <tika-core.version>1.28.5</tika-core.version>
        <commons-io.version>2.21.0</commons-io.version>
    </properties>

    <!-- Dependency management for IsyFact core technology stack. -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Override nimbus-jose-jwt 9.22 to mitigate CVE-2023-52428 -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>9.48</version>
            </dependency>

            <!-- Web service framework (SOAP): Metro
            This library licensed under the Eclipse Distribution License (EDL) Version 1.0
            The full license text can be found in the LICENSES directory of this project. -->

            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-rt</artifactId>
                <version>${metro.webservices.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-api</artifactId>
                <version>${metro.webservices.version}</version>
            </dependency>

            <!-- org.glassfish.metro:webservices-rt:4.0.3 brings conflicting versions of org.codehaus.woodstox:stax2-api (transitive),
            causing the enforcer plugin (dependency convergence) to fail.
            This dependency definition can be removed when an improved version of webservices-rt is used. -->
            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>${woodstox.core.version}</version>
            </dependency>

            <!-- Resilience Framework: Resilience4J -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot2</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-circuitbreaker</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-ratelimiter</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-retry</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bulkhead</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-cache</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-timelimiter</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback.contrib</groupId>
                <artifactId>logback-json-classic</artifactId>
                <version>${logback-json-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback.contrib</groupId>
                <artifactId>logback-jackson</artifactId>
                <version>${logback-jackson.version}</version>
            </dependency>

            <!-- JDBC driver: Oracle -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc8.version}</version>
            </dependency>

            <!-- Connection Pool: Oracle Universal Connection Pool (UCP) -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ucp</artifactId>
                <version>${ucp.version}</version>
            </dependency>

            <!-- Bean mapping: MapStruct-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Code generation: pojobuilder -->
            <dependency>
                <groupId>net.karneim</groupId>
                <artifactId>pojobuilder</artifactId>
                <version>${pojobuilder.version}</version>
            </dependency>

            <!-- XML serialization: XStream -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <!-- Excel processing: Apache POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <!-- Excel XML (2007+) processing: Apache POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <!-- CSV processing: OpenCSV -->
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>

            <!-- Utility API: Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Utility API: Apache Commons CLI -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <!-- Utility API: Apache Commons NET -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <!-- Apache Commons-Validator -->
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>

            <!-- Apache Commons-Beanutils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <!-- Apache Tika -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika-core.version}</version>
            </dependency>

            <!-- Apache Commons IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- HTML sanitizer -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <!-- Testing, load test driver: Apache JMeter -->
            <dependency>
                <groupId>org.apache.jmeter</groupId>
                <artifactId>ApacheJMeter_core</artifactId>
                <version>${ApacheJMeter_core.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Testen, Mocking-Framework: WireMock -->
            <!-- Use wiremock-standalone due to jetty incompatibility between spring boot >3.2.x and wiremock 3.x -->
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock-standalone.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Testing, test framework (addon): DBUnit -->
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- GreenMail test suite for mail servers -->
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail</artifactId>
                <version>${greenmail.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail-spring</artifactId>
                <version>${greenmail.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail-junit4</artifactId>
                <version>${greenmail.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Managed by Spring Boot Dependencies -->
            <!-- Logging: SLF4J -->
            <!-- Logging: Logback -->
            <!-- Application core framework, remoting: Spring -->
            <!-- Service framework: Spring Web MVC, Spring WebClient -->
            <!-- Http-Client: Apache Http-Components-HttpClient -->
            <!-- Authentication/autorisation: Spring Security -->
            <!-- Persistence framework: Hibernate, Spring Data JPA, Liquibase -->
            <!-- JSON processing: Jackson -->
            <!-- Dynamic SQL query generation: QueryDSL -->
            <!-- Open Source Cache: ehcache, spring cache abstraction -->
            <!-- JEE API: JPA, JTA, Jakarta Annotations -->
            <!-- XML Binding: JAXB -->
            <!-- Code generation: Lombok -->
            <!-- Testing, test framework: JUnit, Testcontainers -->
            <!-- Testing, mocking framework: Mockito -->
            <!-- Testing, assertion API: AssertJ -->
            <!-- Testing, in-memory-database: H2 -->
        </dependencies>
    </dependencyManagement>
</project>
