<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>isy-exception-sst</artifactId>
    <packaging>jar</packaging>
    <name>IsyFact-Fehlerbehandlung (Schnittstelle)</name>
    <description>Stellt die Schnittstelle der Komponente zur Fehlerbehandlung bereit.</description>

    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isyfact-base</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>