<?xml version="1.0" encoding="UTF-8"?>
<!-- =============================================================================================
    Haupt Maven Projektmodell für den PLIS-Batchrahmen

    Haupt Maven-Aufrufe mit diesem POM:
    mvn deploy
    ============================================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isyfact-standards</artifactId>
        <version>1.9.1-SNAPSHOT</version>
    </parent>

    <artifactId>isy-batchrahmen</artifactId>
    <version>1.12.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>IsyFact-Batchrahmen</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isyfact-standards-bom</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isyfact-products-bom</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- ISY-Sicherheit for user authentication -->
        <dependency>
            <groupId>de.bund.bva.isyfact</groupId>
            <artifactId>isy-sicherheit</artifactId>
        </dependency>

        <!-- Logging -->
        <!-- Include the current logging framework -->
        <dependency>
            <groupId>de.bund.bva.isyfact</groupId>
            <artifactId>isy-logging</artifactId>
        </dependency>

        <!-- Bridge Log4j over SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>de.bund.bva.isyfact</groupId>
            <artifactId>isy-exception-core</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- JTA -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>

        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
        </dependency>

        <!-- H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
