040D = LETTER
0410 = LETTER
0411 = LETTER
0412 = LETTER
0413 = LETTER
0414 = LETTER
0415 = LETTER
0416 = LETTER
0417 = LETTER
0418 = LETTER
0419 = LETTER
041A = LETTER
041B = LETTER
041C = LETTER
041D = LETTER
041E = LETTER
041F = LETTER
0420 = LETTER
0421 = LETTER
0422 = LETTER
0423 = LETTER
0424 = LETTER
0425 = LETTER
0426 = LETTER
0427 = LETTER
0428 = LETTER
0429 = LETTER
042A = LETTER
042C = LETTER
042E = LETTER
042F = LETTER
0430 = LETTER
0431 = LETTER
0432 = LETTER
0433 = LETTER
0434 = LETTER
0435 = LETTER
0436 = LETTER
0437 = LETTER
0438 = LETTER
0439 = LETTER
043A = LETTER
043B = LETTER
043C = LETTER
043D = LETTER
043E = LETTER
043F = LETTER
0440 = LETTER
0441 = LETTER
0442 = LETTER
0443 = LETTER
0444 = LETTER
0445 = LETTER
0446 = LETTER
0447 = LETTER
0448 = LETTER
0449 = LETTER
044A = LETTER
044C = LETTER
044E = LETTER
044F = LETTER
045D = LETTER
