0021 = PUNCTUATION
0022 = PUNCTUATION
0023 = PUNCTUATION
0024 = SYMBOL
0025 = PUNCTUATION
0026 = PUNCTUATION
0028 = PUNCTUATION
0029 = PUNCTUATION
002A = PUNCTUATION
002B = SYMBOL
002F = PUNCTUATION
0030 = NUMBER
0031 = NUMBER
0032 = NUMBER
0033 = NUMBER
0034 = NUMBER
0035 = NUMBER
0036 = NUMBER
0037 = NUMBER
0038 = NUMBER
0039 = NUMBER
003A = PUNCTUATION
003B = PUNCTUATION
003C = SYMBOL
003D = SYMBOL
003E = SYMBOL
003F = PUNCTUATION
0040 = PUNCTUATION
005B = PUNCTUATION
005C = PUNCTUATION
005D = PUNCTUATION
005E = SYMBOL
005F = PUNCTUATION
007B = PUNCTUATION
007C = SYMBOL
007D = PUNCTUATION
00A1 = PUNCTUATION
00A2 = SYMBOL
00A3 = SYMBOL
00A5 = SYMBOL
00A7 = PUNCTUATION
00A9 = SYMBOL
00AA = LETTER
00AB = PUNCTUATION
00AC = SYMBOL
00AE = SYMBOL
00AF = SYMBOL
00B0 = SYMBOL
00B1 = SYMBOL
00B2 = NUMBER
00B3 = NUMBER
00B5 = LETTER
00B6 = PUNCTUATION
00B9 = NUMBER
00BA = LETTER
00BB = PUNCTUATION
00BF = PUNCTUATION
00D7 = SYMBOL
00F7 = SYMBOL
20AC = SYMBOL
