0386 = LETTER
0388 = LETTER
0389 = LETTER
038A = LETTER
038C = LETTER
038E = LETTER
038F = LETTER
0390 = LETTER
0391 = LETTER
0392 = LETTER
0393 = LETTER
0394 = LETTER
0395 = LETTER
0396 = LETTER
0397 = LETTER
0398 = LETTER
0399 = LETTER
039A = LETTER
039B = LETTER
039C = LETTER
039D = LETTER
039E = LETTER
039F = LETTER
03A0 = LETTER
03A1 = LETTER
03A3 = LETTER
03A4 = LETTER
03A5 = LETTER
03A6 = LETTER
03A7 = LETTER
03A8 = LETTER
03A9 = LETTER
03AA = LETTER
03AB = LETTER
03AC = LETTER
03AD = LETTER
03AE = LETTER
03AF = LETTER
03B0 = LETTER
03B1 = LETTER
03B2 = LETTER
03B3 = LETTER
03B4 = LETTER
03B5 = LETTER
03B6 = LETTER
03B7 = LETTER
03B8 = LETTER
03B9 = LETTER
03BA = LETTER
03BB = LETTER
03BC = LETTER
03BD = LETTER
03BE = LETTER
03BF = LETTER
03C0 = LETTER
03C1 = LETTER
03C2 = LETTER
03C3 = LETTER
03C4 = LETTER
03C5 = LETTER
03C6 = LETTER
03C7 = LETTER
03C8 = LETTER
03C9 = LETTER
03CA = LETTER
03CB = LETTER
03CC = LETTER
03CD = LETTER
03CE = LETTER
