0192 = LETTER
02B0 = LETTER
02B3 = LETTER
02C6 = LETTER
02DC = SYMBOL
02E2 = LETTER
1D48 = LETTER
1D57 = LETTER
2018 = PUNCTUATION
201A = PUNCTUATION
201C = PUNCTUATION
201D = PUNCTUATION
201E = PUNCTUATION
2020 = PUNCTUATION
2026 = PUNCTUATION
2030 = PUNCTUATION
2039 = PUNCTUATION
203A = PUNCTUATION
2070 = NUMBER
2074 = NUMBER
2075 = NUMBER
2076 = NUMBER
2077 = NUMBER
2078 = NUMBER
2079 = NUMBER
207F = LETTER
2080 = NUMBER
2081 = NUMBER
2082 = NUMBER
2083 = NUMBER
2084 = NUMBER
2085 = NUMBER
2086 = NUMBER
2087 = NUMBER
2088 = NUMBER
2089 = NUMBER
2122 = SYMBOL
221E = SYMBOL
2264 = SYMBOL
2265 = SYMBOL
