management.endpoints.enabled-by-default=false
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,metrics,info

# Add Spring boot native caching
management.endpoint.health.cache.time-to-live=1s

isy.task.tasks.isyHealthTask-execute.host=.*

## Konfiguration eines Nachbarsystems, das \u00fcberwacht wird
#isy.ueberwachung.nachbarsysteme.beispielnachbar.systemname=Beispielnachbar
#isy.ueberwachung.nachbarsysteme.beispielnachbar.healthendpoint=http://example.com/health
#isy.ueberwachung.nachbarsysteme.beispielnachbar.essentiell=false
## Ist ein essentielles System nicht erreichbar, beeinflusst das auch das Ergebnis des eigenen Health-Endpoints

## Konfiguration von Timeout und Retries bei der Abfrage von Nachbarsystemen
#isy.ueberwachung.nachbarsystemcheck.timeout=2s
