ISYTA00001=Task wird nicht ausgef\u00FChrt. Hostname unpassend: {0}.
ISYTA00002=Task {0} konnte nicht zur Ausf\u00FChrung eingereiht werden.
ISYTA00003=Task-Konfiguration f\u00FCr Task {0} ung\u00FCltig: {1}.
