ISYTA20001=F\u00FCr die folgenden Konfigurationsparameter von Task {0} wurde der Standardwert verwendet: {1}
ISYTA20002=F\u00FCr Task {0} wird keine Authentifizierung verwendet.
ISYTA20003=Task {0} wird nicht ausgef\u00FChrt: Hostname muss "{1}" entsprechen.
