#
# Dieses Resource-Bundle enthaelt alle Fehlermeldungen der isy-persistence.
#

PERSI00001 = Fehlerhafte Konfiguration der Enum-Persistierung: {0}
PERSI00002 = Unbekannter Stringwert {0} f\u00FCr den Enumtyp {1}
PERSI00003 = Unbekannte Auspr\00E4gung {0} f\u00FCr den Enumtyp {1}
PERSI00004 = Keine Datenbank-Connection verf\u00FCgbar.
PERSI00005 = Die Version des Datenbankschemas entspricht nicht der erwarteten Version ({0}).
PERSI00006 = Beim Pr\u00FCfen der Version des Datenbankschemas ist ein Fehler aufgetreten.
PERSI00007 = Beim Pr\u00FCfen der Datenbankverbindung aus dem Cache ist mehrfach ein Fehler aufgetreten. Es konnte keine valide Verbindung ermittelt werden.
PERSI00008 = Die Version des Datenbankschemas konnte nicht gepr\u00FCft werden. Verbindungen zu diesem Schema sind erst nach einem Neustart wieder verf\u00FCgbar.
PERSI00009 = Es konnte keine Verbindung aufgebaut werden, da beim Hochfahren ein Fehler aufgetreten war. Ist die Datenbank wieder erreichbar, muss das System neu gestartet werden.
